#Add upto 15 Host Names and IP addresses, each on a seperate line
#The name will help you identify which service or host the IP address
#refers to. 
#The "Internet 8.8.8.8" entry below tests the google DNS to check the
#the outbound connection is working.

Internet 8.8.8.8
Router 192.168.178.1
Laptop 192.168.178.18




